<!DOCTYPE html>
<html>
<head>
	<title>Javascript calculator project</title>
</head>
<style type="text/css">
	body{
		background: #ddd;
		font-family: sans-serif;
	}
	#background{
		width: 90%;
		height: 600px;
		margin: 10px auto 0;
		background-image: 
		linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),
		url("img1/calculator_bg.jpg");
		background-size: cover;

	}
	#calcu{
		width: 320px;
		height: 520px;
		background: #eaedef;
		position: relative;
		margin: 0 auto;
		top: 20px;
		border-radius: 5px;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
	}
	#result{
		height: 120px;
	}
	#history{
		text-align: right;
		height: 20px;
		margin: 0 20px;
		padding-top: 20px;
		font-size: 15px;
		color: #919191;
	}
	#output{
		text-align: right;
		height: 60px;
		margin: 10px 20px;
		font-size: 30px;
	}
	#keyboard{
		height: 400px;
	}
	.operator,.number,.empty{
		width: 50px;
		height: 50px;
		margin: 15px;
		float: left;
		border-radius: 50%;
		border-width: 0;
		font-weight: bold;
		font-size: 15px;
		background: #ddd;
	}
	.number,.empty{
		background: #eaedef;
	}
	.number,.operator{
		cursor: pointer;
	}
	.number:active,.operator:active{
		font-size: 13px;
	}
	.operator:focus,.number:focus,.empty.focus{
		outline: 0;
	}
	button:nth-child(4){
		font-size: 20px;
		background: #20b2aa;
	}
	button:nth-child(8){
		font-size: 20px;
		background: #ffa500;
	}
	button:nth-child(12){
		font-size: 20px;
		background: #f08080;
	}
	button:nth-child(16){
		font-size: 20px;
		background: #7d93e0;
	}
	button:nth-child(20){
		font-size: 20px;
		background-color: #9477af;
	}
</style>
<body>
	<div id="background">
		<div id="calcu">
			<div id="result">
				<div id="history">
					<p id="history_value"></p>
				</div>
				<div id="output">
					<p id="output_value">0</p>
				</div>
			</div>
			<div id="keyboard">
				<button class="operator" id="clear">C</button>
				<button class="operator" id="backspace">CE</button>
				<button class="operator" id="%">%</button>
				<button class="operator" id="/">&#247;</button>

				<button class="number" id="7">7</button>
				<button class="number" id="8">8</button>
				<button class="number" id="9">9</button>
				<button class="operator" id="*">&times;</button>

				<button class="number" id="4">4</button>
				<button class="number" id="5">5</button>
				<button class="number" id="6">6</button>
				<button class="operator" id="-">-</button>

				<button class="number" id="1">1</button>
				<button class="number" id="2">2</button>
				<button class="number" id="3">3</button>
				<button class="operator" id="+">+</button>

				<button class="empty" id="empty"></button>
				<button class="number" id="0">0</button>
				<button class="empty" id="empty"></button>
				<button class="operator" id="=">=</button>
			</div>
		</div>
	</div>


	<script>
		function getHistory(){
			return document.getElementById('history_value').innerText;
		}
		function printHistory(num){
			document.getElementById('history_value').innerText = num;
		}
		function getOutput(){
			return document.getElementById('output_value').innerText;
		}
		function printOutput(num){
			if(num == ""){
				document.getElementById('output_value').innerText = num;
			}else{
				document.getElementById('output_value').innerText = getFormattedNumber(num);
			}
		}
		function getFormattedNumber(num){
			if(num == "-"){
				return "";
			}
			n = Number(num);
			var value = n.toLocaleString("en");
			return value;
		}
		
		function reverseNumberFormat(num){
			return Number(num.replace(/,/g,''));
		}

		var operator = document.getElementsByClassName("operator");
		
		for(var i = 0;i < operator.length;i++){
			operator[i].addEventListener('click',function(){
				if(this.id == "clear"){
					printOutput("");
					printHistory("");
				}
				else if(this.id == "backspace"){
					var output = reverseNumberFormat(getOutput()).toString();
					if(output){//if output has a value
						output = output.substr(0,output.length-1);
						printOutput(output);
					}
				}
				else{
					var output = getOutput();
					var history = getHistory();
					if(output != ""){
						output = reverseNumberFormat(output);
						history = history+output;
						if(this.id == "="){
							var result = eval(history);
							printOutput(result);
							printHistory("");
						}
						else{
							history = history+this.id;
							printHistory(history);
							printOutput("");
						}
					}
				}
			});
		}

		var number = document.getElementsByClassName("number");

		for(var i = 0;i < number.length;i++){
			number[i].addEventListener('click',function(){
				var output = reverseNumberFormat(getOutput());
				if(output != NaN){
					output = output + this.id;
					printOutput(output);
				}
			});
		}
	</script>
</body>
</html>